openapi: 3.0.2
info:
  title: Customer API
  description: This is the Customer API. It provides RESTful operations for Customer data.
  version: 1.0.0-oas3
  contact:
    name: Richard Monson-Haefel
    url: 'http://www.pluralsight.com'
    email: you@your-company.com
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
paths:
  /customer:
    get:
      summary: reads a customer's data
      operationId: getCustomer
      description: >-
        This operation provides a view of the customers data in JSON. The
        operation uses the customers id to identify the customer  in a query
        string.
      parameters:
        - in: query
          name: custsomerId
          description: pass a customer id to get customer data
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: search results matching criteria
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Customer'
            applicaiton/xml:
              schema:
                $ref: '#/components/schemas/Customer'
        '404':
          description: employee with this id does not exist.
    post:
      summary: adds a new customer
      operationId: addCustomer
      description: Add a new customer to the system
      responses:
        '200':
          description: Success. Body includes the auto-generated key for the new customer
          content:
            text/plain:
              schema:
                type: integer
        '405':
          description: Invalid Input
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Customer'
        description: the new customer data in JSON format
        required: true
  '/customer/{customerId}':
    put:
      summary: update existing customer
      operationId: updateCustomer
      description: Updates an existing customer with new data
      parameters:
        - in: path
          name: customerId
          description: the id of the customer to update
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Success.
        '404':
          description: Customer Not Found
        '500':
          description: Internal Server Error
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Customer'
        description: the updated customer data in JSON format
        required: true
    delete:
      summary: delete an existing customer
      operationId: deleteCustomer
      description: Deletes an existing customer in the system.
      parameters:
        - in: path
          name: customerId
          description: the id of the customer to update
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: The customer was deleted
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Customer'
        '404':
          description: Customer Not Found
        '500':
          description: Internal Server Error
security:
  - basicAuth: []
servers:
  - url: 'http://api.globlmantics.com/cmr/v1'
  - url: 'https://api.globlmantics.com/cmr/v1'
components:
  securitySchemes:
    basicAuth:
      type: http
      scheme: basic
  schemas:
    Customer:
      type: object
      properties:
        customerId:
          type: integer
        accountValue:
          type: number
        customerName:
          type: string
        active:
          type: boolean
        address:
          type: object
          properties:
            name:
              type: string
            street:
              type: string
            city:
              type: string
            state:
              type: string
            zip:
              type: string
        contacts:
          type: array
          items:
            type: object
            properties:
              name:
                type: string
              email:
                type: string
              phone:
                type: string