swagger: '2.0'
info:
  description: defaultDescription
  version: '0.1'
  title: SWAPI
paths:
  /api/people/:
    get:
      produces:
        - application/json
      parameters:
        - name: search
          in: query
          required: false
          type: string
          x-example: r2
      responses:
        '200':
          description: Definition generated from Swagger Inspector
          schema:
            $ref: '#/definitions/Model0'
  /api/people/2/:
    get:
      produces:
        - application/json
      parameters: []
      responses:
        '200':
          description: Definition generated from Swagger Inspector
          schema:
            $ref: '#/definitions/Model1'
definitions:
  Results:
    properties:
      name:
        type: string
      height:
        type: string
      mass:
        type: string
      hair_color:
        type: string
      skin_color:
        type: string
      eye_color:
        type: string
      birth_year:
        type: string
      gender:
        type: string
      homeworld:
        type: string
      films:
        type: array
        items:
          type: string
      species:
        type: array
        items:
          type: string
      vehicles:
        type: array
      starships:
        type: array
      created:
        type: string
      edited:
        type: string
      url:
        type: string
  Model0:
    properties:
      count:
        type: integer
        format: int32
      next:
        type: object
      previous:
        type: object
      results:
        type: array
        items:
          $ref: '#/definitions/Results'
  Model1:
    properties:
      name:
        type: string
      height:
        type: string
      mass:
        type: string
      hair_color:
        type: string
      skin_color:
        type: string
      eye_color:
        type: string
      birth_year:
        type: string
      gender:
        type: string
      homeworld:
        type: string
      films:
        type: array
        items:
          type: string
      species:
        type: array
        items:
          type: string
      vehicles:
        type: array
      starships:
        type: array
      created:
        type: string
      edited:
        type: string
      url:
        type: string