swagger: "2.0"

info:
  title: Customer API
  description: This is the Customer API. It provides RESTful operations for Customer data.
  version: "1.0.0"
  contact:
    name: Richard Monson-Haefel
    url: http://www.pluralsight.com
    email: you@your-company.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
paths:
  /customer:
    get:
      summary: reads a customer's data
      operationId: getCustomer
      description: "This operation provides a view of the customers data in JSON.
                   The operation uses the customers id to identify the customer 
                   in a query string."
      produces:
        - application/json
        - applicaiton/xml
      parameters:
        - in: query
          name: custsomerId
          description: pass a customer id to get customer data
          required: true
          type: integer
      responses:
        200:
          description: search results matching criteria
          schema:
            type: object
            properties:
              customerId:
                type: integer
              accountValue:
                type: number
              customerName:
                type: string
              active:
                type: boolean
              address:
                type: object
                properties:
                  name:
                    type: string
                  street:
                    type: string
                  city:
                    type: string
                  state:
                    type: string
                  zip:
                    type: string
              contacts:
                type : array
                items:
                  type: object
                  properties:
                    name:
                      type: string
                    email:
                      type: string
                    phone:
                      type: string
        404:
          description: employee with this id does not exist.